<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qinguan.github.io</groupId>
    <artifactId>java-knife</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>knife-parent</module>
        <module>redis-knife</module>
        <module>netty-knife</module>
        <module>zookeeper-knife</module>
        <module>jmh-knife</module>
    </modules>

    
</project>